poll = Umfrage
navigation_poll = Umfrage

poll_finished = Die Umfrage ist beendet
poll_main = Umfragen
poll_statistic = Statistiken
poll_dashboard = Dashboard
poll_options = Umfrage Optionen
poll_option = Option
poll_error_pleasechooseapoll = Bitte eine Umfrage auswählen
poll_option_image = Bild
poll_option_description = Beschreibung
poll_option_link = Link
poll_option_link_info = inkl. http://

poll_email_label = E-Mail-Adresse
poll_email_note = Für die Bestätigung deiner Wahl senden wir dir eine E-Mail. Gib hierzu bitte eine gültige E-Mail-Adresse an.

poll_title = Umfrage
poll_online = Online
poll_status_active = Online
poll_status_inactive = Offline  
poll_type = Umfragetyp
poll_type_direct = Umfrage direkt
poll_type_email = Umfrage beschränkt (E-Mail)
poll_type_hash = Umfrage beschränkt (Hash)

poll_showresult = Ergebnis anzeigen

poll_result = Ergebnis
poll_result_always = immer
poll_result_ifvoted = wenn gevoted wurde
poll_result_never = nie
poll_result_ifended = wenn Umfrage beendet

poll_votes = Umfragen Einträge
poll_create_datetime = Erstellungsdatum
poll_userhash = Userhash (Kennung)

poll_settings = Einstellungen

poll_votes_taken = Es wurden bereits {0} Stimmen abgegeben
poll_vote_success = Vielen Dank! Die Abstimmung wurde aufgenommen
poll_vote_fail = Abstimmung konnte nicht aufgenommen werden
poll_vote_confirm = Wir haben eine E-Mail an die von dir angegebene Adresse gesendet. Bitte rufe den darin enthaltenen Link auf um deine Wahl zu bestätigen.
poll_vote_exists = Umfrage wurde bereits beantwortet
poll_vote_notexists = Es wurde keine Abstimmung gefunden

poll_error = Es ist ein Fehler aufgetreten


ip = IP

poll_module = Umfrage Modul

poll_validate_email = Bitte gib eine gültige E-Mail-Adresse an
poll_validate_option = Bitte wähle eine Option

statistics = Statistiken
comment = Kommentar
with_comment = Mit Kommentar


poll_answers = Antworten
poll_answer = Antwort
poll_answer_text = Antworttext

poll_questions = Fragen
poll_question = Frage
poll_question_image = Bild
poll_question_description = Beschreibung
poll_question_url = Link
poll_question_url_info = inkl. https://

poll_question_choices = Antwortmöglichkeiten
poll_question_choice = Antwortmöglichkeit
poll_question_no_choices = Wenn keine Antwortmöglichkeiten vorgegeben werden, wird ein Textfeld zur Beantwortung angezeigt.

poll_status = Status

poll_votes_answer = Umfragen Einträge mit Antworten
poll_vote = Eintrag

poll_error_please_choose_a_question = Bitte eine Frage auswählen

# Dashboard Sprachvariablen
poll_dashboard_summary = Zusammenfassung
poll_dashboard_total_polls = Umfragen insgesamt
poll_dashboard_active_polls = Aktive Umfragen
poll_dashboard_total_votes = Gesamtstimmen
poll_dashboard_votes_per_poll = Stimmen pro Umfrage
poll_dashboard_detailed_results = Detaillierte Ergebnisse
poll_dashboard_activity_over_time = Aktivitätsverlauf
poll_select_poll_to_analyze = Umfrage zur Analyse auswählen
poll_please_select = Bitte wählen
poll_votes = Stimmen
poll_votes_per_day = Stimmen pro Tag
poll_option = Option
poll_votes = Stimmen
poll_percentage = Prozent
poll_text_responses = Textantworten
poll_no_text_responses = Keine Textantworten vorhanden
poll_show_chart = Zeige Chart

# Sample Data Language Variables
poll_sample_data = Beispieldaten
poll_sample_data_info = Beispiel-Umfrage installieren
poll_sample_data_description = Installiere eine Beispiel-Umfrage "Batman vs Superman vs Wonder Woman", um das System besser zu verstehen und auszuprobieren.
poll_sample_preview = Vorschau der Beispiel-Umfrage
poll_sample_install_button = Beispiel-Umfrage installieren
poll_sample_installed_success = Die Beispiel-Umfrage wurde erfolgreich installiert!
poll_sample_install_error = Fehler beim Installieren der Beispiel-Umfrage
poll_sample_already_exists = Eine Umfrage mit diesem Titel existiert bereits
poll_sample_already_installed = Beispiel-Umfrage bereits installiert
poll_sample_already_installed_desc = Die Beispiel-Umfrage wurde bereits installiert. Du kannst sie in der YForm-Verwaltung bearbeiten oder löschen.