poll = Poll
navigation_poll = Poll

poll_finished = The poll has ended
poll_main = Polls
poll_statistic = Statistics
poll_options = Poll options
poll_option = Option
poll_error_pleasechooseapoll = Please select a poll
poll_option_image = Image
poll_option_description = Description
poll_option_link = Link
poll_option_link_info = incl. http://

poll_email_label = Email address
poll_email_note = To confirm your selection we will send you an email. Please enter a valid email address.

poll_title = Poll
poll_online = Online
poll_type = Poll type
poll_type_direct = Poll directly
poll_type_email = Restricted poll (email)
poll_type_hash = Restricted poll (hash)

poll_showresult = Show results

poll_result = Result
poll_result_always = always
poll_result_ifvoted = when voted
poll_result_never = never
poll_result_ifended = when poll has ended

poll_votes = Poll entries
poll_create_datetime = Create date
poll_userhash = User hash (key)

poll_settings = Settings

poll_votes_taken = {0} entries have been recorded
poll_vote_success = Thank you! Your vote has been received.
poll_vote_fail = Vote could not be received.
poll_vote_confirm = We've sent you an email to the address you entered. Please click on the link in the message to confirm your vote.
poll_vote_exists = Your vote has already been received.
poll_vote_notexists = Poll not found

poll_error = An error occurred.


ip = IP

poll_module = Poll module

poll_validate_email = Please enter a valid email address
poll_validate_option = Please select an option

statistics = Statistics
comment = comment
with_comment = with comment

poll_answers = Answers
poll_answer = Answer
poll_answer_text = Answer text
poll_questions = Questions
poll_question = Question
poll_question_image = Image
poll_question_description = Description
poll_question_url = Link
poll_question_url_info = incl. https://
poll_question_choices = Answer choices
poll_question_choice = Answer choice
poll_question_no_choices = If no answer choices are provided, a text field will be displayed for answering.

poll_dashboard = Dashboard
poll_status_active = Online
poll_status_inactive = Offline
poll_status = Status
poll_dashboard_summary = Summary
poll_dashboard_total_polls = Total polls
poll_dashboard_active_polls = Active polls
poll_dashboard_total_votes = Total votes
poll_dashboard_votes_per_poll = Votes per poll
poll_dashboard_detailed_results = Detailed results
poll_dashboard_activity_over_time = Activity over time
poll_select_poll_to_analyze = Select poll to analyze
poll_please_select = Please select
poll_votes = Votes
poll_votes_per_day = Votes per day
poll_option = Option
poll_percentage = Percentage
poll_text_responses = Text responses
poll_no_text_responses = No text responses available
poll_show_chart = Show chart

# Sample Data Language Variables
poll_sample_data = Sample Data
poll_sample_data_info = Install Sample Poll
poll_sample_data_description = Install a sample poll "Batman vs Superman vs Wonder Woman" to better understand and try out the system.
poll_sample_preview = Sample Poll Preview
poll_sample_install_button = Install Sample Poll
poll_sample_installed_success = The sample poll has been successfully installed!
poll_sample_install_error = Error installing the sample poll
poll_sample_already_exists = A poll with this title already exists
poll_sample_already_installed = Sample poll already installed
poll_sample_already_installed_desc = The sample poll has already been installed. You can edit or delete it in the YForm management.
poll_sample_votes = Sample Votes
poll_sample_votes_count = votes included
